<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Brautmoden Melanie</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Brautmoden Melanie. Der Brautmodenladen der besonderen Art. Bei uns bekommen Sie alles aus einer Hand. Haben Sie ihr Traumkleid gefunden, ändern unsere SchneiderInnen ihr Brautkleid passgenau ab.">
  <meta name="keywords" content="braut,brautkleid,brautmoden,mode,augsburg,stil, bridal, wear, accessoires, hersteller, hochwertig,service,schneiderei, lechhausen, augsburg-lechhausen, münchen, edel, luxus" />
  
  <meta name="author" content="Michaela Bruhn">
  <link rel="canonical" href="https://www.brautmoden-melanie.de/impressum.html">

<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
<link rel="manifest" href="/img/icons/site.webmanifest">
<link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/img/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">




  <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link rel="stylesheet" href=" style.css">

  <!-- Google verification -->
  

  <!-- Bing Verification -->
  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href=" css/font-awesome/css/all.min.css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a href="index.html#page-top"><img class="img-responsive" src="img/portfolio/logo_hintergrund.png" alt="profile-pic" /></a> -->
      
      <a class="navbar-brand" href="index.html#page-top">Brautmoden Melanie</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="index.html#page-top"></a>
        </li>
        <li class="page-scroll">
          <a href="index.html#portfolio">Portfolio</a>
        </li>

        <li class="page-scroll">
          <a href="index.html#contact">Kontakt</a>
        </li>
        <li class="page-scroll">
          <a href="index.html#about">Über uns</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <section class="impressum">
<div class="container">
<br />
<h2>Impressum</h2>

<h3>Angaben gem&auml;&szlig; &sect; 5 TMG</h3>
<p>Michaela Bruhn<br />
    Brautmoden Melanie<br />
    Meraner Str. 43<br />
    86165 Augsburg</p>

<h3>Kontakt</h3>
<p>Telefon: 0821 24 41 44 92<br />
    E-Mail: info@brautmoden-melanie.de</p>

<h3>Umsatzsteuer-ID</h3>
<p>Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect; 27 a Umsatzsteuergesetz:<br />
    DE298865385</p>

<h3>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h3>
<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
    teilzunehmen.</p>
    </div>
</section>

    <!-- Footer -->
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h4>Adresse</h4>
          <p class="small">
            
            Brautmoden Melanie <br>
            
            Meraner Str. 43 <br>
            
            86165 Augsburg-Lechhausen <br>
            
             <br>
            
            Tel. 0821  24 41 44 92 <br>
            
            <a href="mailto:info@brautmoden-melanie.de">info@brautmoden-melanie.de</a> <br>
            
          </p>

        </div>
        <div class="footer-col col-md-4">
          <h4>Folgen Sie uns auf</h4>
          <ul class="list-inline">
            
            <li>
              <a href="https://www.facebook.com/BrautmodenMelanie/" class="btn-social btn-outline"><i
                  class="fa-brands fa-fw fa-facebook"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/brautmodenmelanie/" class="btn-social btn-outline"><i
                  class="fa-brands fa-fw fa-instagram"></i></a>
            </li>
            
          </ul>
                    <h6><a href="impressum.html">Impressum</a></h6>
                    <h6><a href="datenschutz.html">Datenschutzerklärung</a></h6>
        </div>
        <div class="footer-col col-lg-4">
          <h4>Öffnungszeiten</h4><p class="small">
          <table style="table-layout: fixed ;
  width: 90%; border-collapse: collapse;border-spacing: 2px;">
            <thead></thead>
            <tbody>
              <tr>
                <td style="width: 25%;text-align: left">Di + Mi</td>
                <td style="width: 75%;text-align: left">10:00-18:00 Uhr, nur mit <a href="https://termin-online-buchen.de/live/booking?cfid=000118000124"
                    target="_blank" rel="noopener noreferrer">Termin</a></td>
              </tr>
              <tr>
                <td style="width: 25%;text-align: left">Do</td>
                <td style="width: 75%;text-align: left">11:00-19:00 Uhr, stöbern ohne Termin</td>
              </tr>
              <tr>
                <td style="width: 25%;text-align: left">Fr</td>
                <td style="width: 75%;text-align: left">10:00-20:00 Uhr, nur mit <a
                    href="https://termin-online-buchen.de/live/booking?cfid=000118000124" target="_blank"
                    rel="noopener noreferrer">Termin</a></td>
              </tr>
              <tr>
                <td style="width: 25%;text-align: left">Sa</td>
                <td style="width: 75%;text-align: left">10:00-16:00 Uhr, nur mit <a
                    href="https://termin-online-buchen.de/live/booking?cfid=000118000124" target="_blank"
                    rel="noopener noreferrer">Termin</a></td>
              </tr>
            </tbody>
          </table>
          </p>

        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          Copyright &copy; Brautmoden Melanie 2023</br>
          Auf dieser Website sind externe Links mit dem Symbol <i class="fa-solid fa-arrow-up-right-from-square"></i> gekennzeichnet.
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
  <a class="btn btn-primary" href="#page-top">
    <i class="fa fa-chevron-up"></i>
  </a>
</div>


    <!-- jQuery Version 1.11.0 -->
<script src=" js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src=" js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src=" js/jquery.easing.min.js"></script>
<script src=" js/classie.js"></script>
<script src=" js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src=" js/jqBootstrapValidation.js"></script>

<script src=" js/contact_me.js"></script>


<!-- Custom Theme JavaScript -->
<script src=" js/freelancer.js"></script>



</body>

</html>