<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Brautmoden Melanie</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Brautmoden Melanie. Der Brautmodenladen der besonderen Art. Bei uns bekommen Sie alles aus einer Hand. Haben Sie ihr Traumkleid gefunden, ändern unsere SchneiderInnen ihr Brautkleid passgenau ab.">
  <meta name="keywords" content="braut,brautkleid,brautmoden,mode,augsburg,stil, bridal, wear, accessoires, hersteller, hochwertig,service,schneiderei, lechhausen, augsburg-lechhausen, münchen, edel, luxus" />
  
  <meta name="author" content="Michaela Bruhn">
  <link rel="canonical" href="https://www.brautmoden-melanie.de/">

<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
<link rel="manifest" href="/img/icons/site.webmanifest">
<link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/img/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">




  <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link rel="stylesheet" href=" style.css">

  <!-- Google verification -->
  

  <!-- Bing Verification -->
  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href=" css/font-awesome/css/all.min.css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body id="page-top" class="index">
  <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a href="index.html#page-top"><img class="img-responsive" src="img/portfolio/logo_hintergrund.png" alt="profile-pic" /></a> -->
      
      <a class="navbar-brand" href="index.html#page-top">Brautmoden Melanie</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="index.html#page-top"></a>
        </li>
        <li class="page-scroll">
          <a href="index.html#portfolio">Portfolio</a>
        </li>

        <li class="page-scroll">
          <a href="index.html#contact">Kontakt</a>
        </li>
        <li class="page-scroll">
          <a href="index.html#about">Über uns</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

  <!-- Header -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <img class="img-responsive" src="img/profile.png" width="256" height="auto" alt="profile-pic" />
        <div class="intro-text">
          <span class="name">Der Brautsalon mit der persönlichen Note.</span>
          <hr class="star-light" />

          <a href="https://termin-online-buchen.de/live/booking?cfid=000118000124" class="btn btn-lg btn-outline" target="_blank" rel="noopener noreferrer">
            <i class="fa-regular fa-calendar" style="padding: 0 0.2em;vertical-align:unset;"></i>Jetzt Termin vereinbaren 
          </a>

        </div>
        <br>
      </div>
  </div>
</header>


  <!-- Portfolio Grid Section -->
<section id="portfolio">
  <div class="container portfolio-flex-grid">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Portfolio</h2>
        <hr class="portfolio-primary">
      </div>
    </div>
    <div class="portfolio-flex-row">
      
      <div class="portfolio-flex-item portfolio-item">
        <a href="#portfolioModal-1" class="portfolio-link" data-toggle="modal">
          <div class="caption">
            <div class="caption-content">
              <!-- <i class="fa fa-search-plus fa-3x"></i> -->
            </div>
          </div>
          
          <img src="img/portfolio/auswahl.png" class="img-responsive" alt="">

          <div class="imgtext">Auswahl</div>

        </a>
      </div>
      
      <div class="portfolio-flex-item portfolio-item">
        <a href="#portfolioModal-2" class="portfolio-link" data-toggle="modal">
          <div class="caption">
            <div class="caption-content">
              <!-- <i class="fa fa-search-plus fa-3x"></i> -->
            </div>
          </div>
          
          <img src="img/portfolio/service.png" class="img-responsive" alt="Service">

          <div class="imgtext">Service</div>

        </a>
      </div>
      
      <div class="portfolio-flex-item portfolio-item">
        <a href="#portfolioModal-3" class="portfolio-link" data-toggle="modal">
          <div class="caption">
            <div class="caption-content">
              <!-- <i class="fa fa-search-plus fa-3x"></i> -->
            </div>
          </div>
          
          <img src="img/portfolio/beratung.png" class="img-responsive" alt="image-alt">

          <div class="imgtext">Beratung</div>

        </a>
      </div>
      
      <div class="portfolio-flex-item portfolio-item">
        <a href="#portfolioModal-4" class="portfolio-link" data-toggle="modal">
          <div class="caption">
            <div class="caption-content">
              <!-- <i class="fa fa-search-plus fa-3x"></i> -->
            </div>
          </div>
          
          <img src="img/portfolio/accessoires.png" class="img-responsive" alt="image-alt">

          <div class="imgtext">Accessoires</div>

        </a>
      </div>
      
      <div class="portfolio-flex-item portfolio-item">
        <a href="#portfolioModal-5" class="portfolio-link" data-toggle="modal">
          <div class="caption">
            <div class="caption-content">
              <!-- <i class="fa fa-search-plus fa-3x"></i> -->
            </div>
          </div>
          
          <img src="img/portfolio/budget.png" class="img-responsive" alt="">

          <div class="imgtext">Budget</div>

        </a>
      </div>
      
      <div class="portfolio-flex-item portfolio-item">
        <a href="#portfolioModal-6" class="portfolio-link" data-toggle="modal">
          <div class="caption">
            <div class="caption-content">
              <!-- <i class="fa fa-search-plus fa-3x"></i> -->
            </div>
          </div>
          
          <img src="img/portfolio/hersteller.png" class="img-responsive" alt="">

          <div class="imgtext">Hersteller</div>

        </a>
      </div>
      
    </div>
  </div>
</section>

  

  
  <!-- Contact Section -->
<section class="success" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Kontaktieren Sie uns</h2>
        <hr class="envelope-light" />
      </div>
    </div>
    <div class="row">
      <div
        style="text-align: left; hyphens: auto"
        class="col-lg-4 col-lg-offset-2"
      >
        <p>Adresse<br /></p>
        Brautmoden Melanie<br />
        <br />
        Meraner Str. 43<br />
        86165 Augsburg-Lechhausen<br />
        <br />
      </div>
      <div style="text-align: left; hyphens: auto" class="col-lg-4">
        <p>Öffnungszeiten</p>
        <p class="small">
        <table
          style="
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 2px;
          "
        >
          <thead></thead>
          <tbody>
            <tr>
              <td style="width: 25%; text-align: left">Di + Mi</td>
              <td style="width: 75%; text-align: left">
                10:00-18:00 Uhr, nur mit
                <a
                  href="https://termin-online-buchen.de/live/booking?cfid=000118000124"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Termin</a
                >
              </td>
            </tr>
            <tr>
              <td style="width: 25%; text-align: left">Do</td>
              <td style="width: 75%; text-align: left">
                11:00-19:00 Uhr, stöbern ohne Termin
              </td>
            </tr>
            <tr>
              <td style="width: 25%; text-align: left">Fr</td>
              <td style="width: 75%; text-align: left">
                10:00-20:00 Uhr, nur mit
                <a
                  href="https://termin-online-buchen.de/live/booking?cfid=000118000124"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Termin</a
                >
              </td>
            </tr>
            <tr>
              <td style="width: 25%; text-align: left">Sa</td>
              <td style="width: 75%; text-align: left">
                10:00-16:00 Uhr, nur mit
                <a
                  href="https://termin-online-buchen.de/live/booking?cfid=000118000124"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Termin</a
                >
              </td>
            </tr>
          </tbody>
        </table></p>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-align:left">

        <p>
          Donnerstags sind Sie herzlich zum Stöbern ohne Termin eingeladen. Für
          alle anderen Tage vereinbaren Sie bitte unbedingt einen Termin.
        </p>
                <p>
          Für weitere Informationen rufen Sie uns an unter der
          <i class="nobr">Tel. 0821 2441 4492</i>. Gerne dürfen Sie uns auch
          eine Email schreiben:
          <i class="nobr"
            ><a href="mailto:info@brautmoden-melanie.de"
              >info@brautmoden-melanie.de</a
            ></i
          >
        </p>
      </div>
      <div class="col-lg-12 text-center">
        <a
          href="https://termin-online-buchen.de/live/booking?cfid=000118000124"
          class="btn btn-lg btn-outline text-center"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i
            class="fa-regular fa-calendar"
            style="padding: 0 0.1em; vertical-align: unset"
          ></i>
          Jetzt Termin vereinbaren
        </a>
      </div>
    </div>
  </div>
</section>

  

  <!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Über uns</h2>
        <hr class="people-primary">
      </div>
    </div>
    <div class="row">
      <div style="text-align: justify; hyphens: auto" class="col-lg-4 col-lg-offset-2">
        <p>Liebe Bräute,</p>
        
        <p>mein Name ist Mika Bruhn. Seit über 20 Jahren arbeite ich selbstständig als Schneidermeisterin und Designerin.</p>
        
        <p>Nach fünf jähriger Mitarbeit als Schneiderin im Brautbereich habe ich im Juni 2016 Brautmoden Melanie als Inhaberin
        übernommen und seither befinden sich die neuen Geschäfts- und Werkräume (<a href="https://360viewportal.com/2022/Brautmoden-Melanie/" target="_blank" rel="noopener noreferrer">virtuelle Tour</a>)  in Augsburg Lechhausen.</p>
      </div>
      <div style="text-align: justify; hyphens: auto" class="col-lg-4">
        <p>&nbsp;</p>
        <p>2017 hat Anne zur Verstärkung bei mir angefangen. Anne hat Modedesign studiert und zusätzlich ihre Ausbildung als Maßschneider absolviert.</p>
        
        <p>Seit Jahren erfüllen wir nun gemeinsam die Träume unserer Kundinnen – mit solidem Know-how, viel Herzblut und stets aus
        einer Hand. Sehr oft wurden wir schon weiterempfohlen. </p>
      </div>
    </div>
      
      <div class="row">
        <div style="text-align: justify; hyphens: auto" class="col-lg-12 col-lg-offset-2 text-center ">
          <br>
        <p>Wann dürfen wir Sie bei uns begrüßen? Wir freuen uns jetzt schon auf Ihren Terminwunsch.</p>
        <p>Termine nach Vereinbarung von Dienstag bis Samstag.
        </p>
        </div>
      </div>

      
    
  </div>
</section>


  <!-- Footer -->
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h4>Adresse</h4>
          <p class="small">
            
            Brautmoden Melanie <br>
            
            Meraner Str. 43 <br>
            
            86165 Augsburg-Lechhausen <br>
            
             <br>
            
            Tel. 0821  24 41 44 92 <br>
            
            <a href="mailto:info@brautmoden-melanie.de">info@brautmoden-melanie.de</a> <br>
            
          </p>

        </div>
        <div class="footer-col col-md-4">
          <h4>Folgen Sie uns auf</h4>
          <ul class="list-inline">
            
            <li>
              <a href="https://www.facebook.com/BrautmodenMelanie/" class="btn-social btn-outline"><i
                  class="fa-brands fa-fw fa-facebook"></i></a>
            </li>
            
            <li>
              <a href="https://www.instagram.com/brautmodenmelanie/" class="btn-social btn-outline"><i
                  class="fa-brands fa-fw fa-instagram"></i></a>
            </li>
            
          </ul>
                    <h6><a href="impressum.html">Impressum</a></h6>
                    <h6><a href="datenschutz.html">Datenschutzerklärung</a></h6>
        </div>
        <div class="footer-col col-lg-4">
          <h4>Öffnungszeiten</h4><p class="small">
          <table style="table-layout: fixed ;
  width: 90%; border-collapse: collapse;border-spacing: 2px;">
            <thead></thead>
            <tbody>
              <tr>
                <td style="width: 25%;text-align: left">Di + Mi</td>
                <td style="width: 75%;text-align: left">10:00-18:00 Uhr, nur mit <a href="https://termin-online-buchen.de/live/booking?cfid=000118000124"
                    target="_blank" rel="noopener noreferrer">Termin</a></td>
              </tr>
              <tr>
                <td style="width: 25%;text-align: left">Do</td>
                <td style="width: 75%;text-align: left">11:00-19:00 Uhr, stöbern ohne Termin</td>
              </tr>
              <tr>
                <td style="width: 25%;text-align: left">Fr</td>
                <td style="width: 75%;text-align: left">10:00-20:00 Uhr, nur mit <a
                    href="https://termin-online-buchen.de/live/booking?cfid=000118000124" target="_blank"
                    rel="noopener noreferrer">Termin</a></td>
              </tr>
              <tr>
                <td style="width: 25%;text-align: left">Sa</td>
                <td style="width: 75%;text-align: left">10:00-16:00 Uhr, nur mit <a
                    href="https://termin-online-buchen.de/live/booking?cfid=000118000124" target="_blank"
                    rel="noopener noreferrer">Termin</a></td>
              </tr>
            </tbody>
          </table>
          </p>

        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          Copyright &copy; Brautmoden Melanie 2023</br>
          Auf dieser Website sind externe Links mit dem Symbol <i class="fa-solid fa-arrow-up-right-from-square"></i> gekennzeichnet.
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
  <a class="btn btn-primary" href="#page-top">
    <i class="fa fa-chevron-up"></i>
  </a>
</div>

  <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="portfolioModal-1" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Auswahl</h2>
            <hr class="star-primary">
            <img src="img/portfolio/auswahl.png" class="img-responsive img-centered" alt="">
            
            <p>Ob klassisch oder modern, extravagant oder verspielt. Brautmoden Melanie bietet Ihnen eine breite Auswahl namhafter Hersteller für Ihren ganz individuellen Stil. Bei einer Auswahl von über 300 Modellen aus allen Stilrichtungen und in Kleidergrößen von 34 bis 60 werden Sie sicherlich Ihr Traumkleid finden.</p>
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
              Schließen</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal-2" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Service</h2>
            <hr class="star-primary">
            <img src="img/portfolio/service.png" class="img-responsive img-centered" alt="Service">
            
            <p><p>Profitieren Sie von unserem rundum Sorglos-Paket.</p> <p>Wir passen Ihr Kleid in unserer Schneiderei perfekt auf Sie an und machen auf Wunsch auch Sonderanfertigungen.</p></p>
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
              Schließen</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal-3" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Beratung</h2>
            <hr class="star-primary">
            <img src="img/portfolio/beratung.png" class="img-responsive img-centered" alt="image-alt">
            
            <p><p>Es ist ratsam frühzeitig einen Termin zu vereinbaren um eventuell die passende Größe bestellen zu können. Die Lieferzeiten betragen bis zu 6 Monate.</p><p>Eine Beratung ist bei uns immer kostenfrei und wir nehmen uns bis zu 2 Stunden ausschließlich für Sie Zeit. Auch der Ankleidebereich steht Ihnen für die Zeit exklusiv zur Verfügung. Kommen Sie mit bis zu 4 Begleitpersonen und probieren Sie die Kleider in entspannter Atmosphäre.</p><p>Wir freuen uns auf Euch und werden Sie bei der Beratung zu Ihrem Brautkleid bestmöglich unterstützen.</p><p>Sie wollen nur einen Blick auf unser Sortiment werfen, dann können Sie jeden Donnerstag zwischen 11 und 19 Uhr bei uns stöbern. </p></p>
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
              Schließen</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal-4" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Accessoires</h2>
            <hr class="star-primary">
            <img src="img/portfolio/accessoires.png" class="img-responsive img-centered" alt="image-alt">
            
            <p><p>Wir führen hochwertigen Schmuck von <a href="https://www.crystalart.de/" target="_blank" rel="noopener noreferrer">Crystalart</a> aus Augsburg. Mit diesem Partner können wir auch Sonderanfertigungen ermöglichen.</p><p>Schuhe aus Leder und Brautsneaker in Spitze oder Glitter von Gautsche. Teils in halben Größen lieferbar.</p><p>Zudem haben wir eine große Auswahl an Haarschmuck, Schleiern, Reifröcken und Jacken von verschiedenen Herstellern.</p></p>
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
              Schließen</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal-5" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Budget</h2>
            <hr class="star-primary">
            <img src="img/portfolio/budget.png" class="img-responsive img-centered" alt="">
            
            <p><p>Bei uns können Sie faire Preise erwarten. Wir halten Ihr Budget im Auge und können auch schon die zusätzlich anfallenden Änderungskosten für Sie berechnen.</p><p>Auch haben wir Second-Hand Kleider, Outlet-Kleider und günstige Hersteller in unserem Sortiment.</p><p>Sie haben Interesse an einer Maßanfertigung? Auch hier bekommen Sie vorab eine Kalkulation.</p></p>
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
              Schließen</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="portfolio-modal modal fade" id="portfolioModal-6" tabindex="-1" role="dialog"
  aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body">
            <h2>Hersteller</h2>
            <hr class="star-primary">
            <img src="img/portfolio/hersteller.png" class="img-responsive img-centered" alt="">
            
            <p>Mit folgenden Herstellern arbeiten wir zusammen. Durch die sehr unterschiedlichen Designer können wir eine große Vielfalt anbieten. Viel Spaß beim Stöbern..<table class="table"><tr><td><a href="https://modedepol.eu/" target="_blank" rel="noopener noreferrer">Mode de Pol </a></td></tr><tr><td><a href="https://www.gbsherveparis.com/" target="_blank" rel="noopener noreferrer">Herve Paris </a></td></tr><tr><td><a href="https://libellebridal.com/" target="_blank" rel="noopener noreferrer">Libelle </a></td></tr><tr><td><a href="https://www.morilee.com/" target="_blank" rel="noopener noreferrer">Morilee </a></td></tr><tr><td><a href="https://www.ladybird.nl/de/" target="_blank" rel="noopener noreferrer">Ladybird </a></td></tr><tr><td><a href="https://www.justinalexander.com/de/sincerity-bridal/" target="_blank" rel="noopener noreferrer">Sincerity </a></td></tr><tr><td><a href="https://www.justinalexander.com/adore-justin-alexander/" target="_blank" rel="noopener noreferrer">Adore </a></td></tr><tr><td><a href="https://hadassa.co.uk/" target="_blank" rel="noopener noreferrer">Hadassa </a></td></tr><tr><td><a href="https://lohrengel.com/" target="_blank" rel="noopener noreferrer">Lohrengel </a></td></tr><tr><td><a href="https://de.sedinumbridal.com/" target="_blank" rel="noopener noreferrer">sedinum bridal </a></td></tr><tr><td><a href="https://bianco-evento.com/de/dresses.html" target="_blank" rel="noopener noreferrer">Bianco Evento </a></td></tr><tr><td><a href="https://www.novias.com.pl/de.html" target="_blank" rel="noopener noreferrer">Novias http</a></td></tr><tr><td><a href="https://www.crystalart.de/" target="_blank" rel="noopener noreferrer">crystal art </a></td></tr></table></p>
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
              Schließen</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- jQuery Version 1.11.0 -->
<script src=" js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src=" js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src=" js/jquery.easing.min.js"></script>
<script src=" js/classie.js"></script>
<script src=" js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src=" js/jqBootstrapValidation.js"></script>

<script src=" js/contact_me.js"></script>


<!-- Custom Theme JavaScript -->
<script src=" js/freelancer.js"></script>



</body>

</html>
